{
  "name": "medihub",
  "version": "1.0.0",
  "description": "Hospital Management System",
  "scripts": {
    "install-all": "cd backend && npm install",
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "setup": "npm run install-all && echo Setup complete! Run 'npm run dev' to start the server."
  },
  "keywords": ["hospital", "management", "healthcare", "appointment"],
  "author": "",
  "license": "MIT"
}
